Messages:
  Error:
    invalidPermission: '[e]You do not have permission to execute this command'
    consoleCommandSpecifyUser: '[e]You must specify a valid user'
    consoleCommand: '[e]Players cannot use this command'
    playerCommand: '[e]Console cannot use this command'
    invalidGamemode: '[e]That gamemode is invalid'
    tooManyArgs: '[e]Too many arguments'
    notEnoughtArgs: '[e]Not enough arguments'
    invalidUser: '[e]That user does not exist'
    invalidIntegerInput: '[e]Invalid Integer(1,2,3,ETC)'
    invalidDoubleInput: '[e]Invalid Double(1.1,1.2,1.3,ETC)'
    invalidMoneyInput: '[e]Invalid Money(1.99,5,100.50,ETC)'
    invalidBlock: '[e]Couldn''t find a block'
  #A

  #B
  Block:
    #{0} = Type, {1} = Biome, {2} = LightLevel, {3} = LightFromSky
    #{4} = LightFromBlocks, {5} = BlockStateType, {6} = PistonMoveReaction
    #{7} = isPlaced
    info: '[c]Block: [pc]{0}\n [c]Biome: [pc]{1}\n [c]LightLevels: [pc]\n  [pc]-[c]Self: [pc]{2}\n  [pc]-[c]Sky:[pc] {3}\n  [pc]-[c]Other: [pc]{4}\n [c]StateType: [pc]{5}\n [c]PistonMoveReaction: [pc]{6}\n [c]isPlaced: [pc]{7}'


  #C

  #D

  #E
  Economy:
    Set:
      #{0} = Balance
      self: '[c]Your balance is now: $[pc]{0}'
      other:
        sendTarget: true
        #{0} = TargetName, {1} = FormattedBalance, {2} = RawBalance
        sender: '[pc]{0}[c]''s balance is now: $[pc]{1}'
        #{0} = SenderName, {1} = FormattedBalance, {2} = RawBalance
        target: '[pc]{0}[c] set your balance to: $[pc]{1}'
    Give:
      #{0} = MoneyGiven, {1} = FormattedBalance, {2} = RawBalance
      self: '[c]You have given yourself: $[pc]{0}[c], your balance is now [pc]{1}'
      other:
        sendTarget: true
        #{0} = MoneyGiven, {1} = TargetName, {2} = FormattedBalance, {3} = RawBalance
        sender: '[c]You have given $[pc]{0}[c] to [pc]{1}[c], their balance is now: $[pc]{2}'
        #{0} = SenderName, {1} = MoneyGiven, {2} = FormattedBalance, {3} = RawBalance
        target: '[pc]{0}[c] has given you: $[pc]{1}[c], your new balance is $[pc]{2}'
    Take:
      #{0} = Balance
      self: '[c]You have taken $[pc]{0}[c] from yourself, your balance is now [pc]{1}'
      other:
        sendTarget: true
        #{0} = MoneyTaken, {1} = TargetName, {2} = FormattedBalance, {3} = RawBalance
        sender: '[c]You have taken $[pc]{0}[c] from [pc]{1}[c], their balance is now: $[pc]{2}'
        #{0} = SenderName, {1} = MoneyTaken, {2} = FormattedBalance, {3} = RawBalance
        target: '[pc]{0}[c] has take: $[pc]{1}[c] from you, your new balance is $[pc]{2}'

  #F

  #G
  Gamemode:
    current: '[c]Your gamemode is [pc]{0}'
    self: '[c]Your gamemode has been updated to [pc]{0}'
    other:
      sendTarget: true
      sender: '[c]You have changed [pc]{0}[c]''s Gamemode to [pc]{1}'
      target: '[pc]{0}[c] has changed your gamemode to [pc]{1}'
  #H
  Heal:
    self: '[c]You have been healed'
    other:
      sendTarget: true
      sender: '[c]You have healed [pc]{0}'
      target: '[c]You have been healed by [pc]{0}'

  #I

  #J

  #K

  #L

  #M

  #N

  #O
  Operator:
    deop: '[p]You have deopped: [pc]{0}'
    invalidUsers: '[c]Invalid user(s): [pc]{0}'
    nothingChanged: '[c]Nothing has changed for: [pc]{0}'
    op: '[p]You have opped: [pc]{0} '

  #P

  #Q

  #R
  Reload:
    warn: '[pc]ReloadInfo[c]: Reloading plugins'
    complete: '[pc]ReloadInfo[c]: Reload complete'

  #S
  Seen:
    offline: '[pc]{0}[c] was seen [pc]{1}[c] ago'
    online: '[pc]{0}[c] has been online for [pc]{1}[c]'

  #T

  #U

  #V

  #W

  #X

  #Y

  #Z