Data:
  Command:
    permissionPrefix: 'dev.supercore'
    name: 'supercore'
    aliases: ['sc', 'superc', 'score']
  Chat:
    Prefixes:
      Main: '&c&lSuperCore&e:&7'
      Error: '&4&lSuperCore-Error&e:&c'
      AntiCheat: '&5&lSuperCore&e:&6'
      Command: 'dev.supercore'
      Data:
        Important: '&5&l'
        Default: '&7'
        Argument: '&2'
        Required-Argument: '&3'
        Optional-Argument: '&d'
  Inventory:
    List:
      Next:
        name: '[pc]Next Page'
        lore:
          - '[c]Page: [pc]<page>'
      Back:
        name: '[pc]Previous Page'
        lore:
          - '[c]Page: [pc]<page>'
Scoreboard:
  User:
    title: '[c]Your scoreboard'
    interval: 0.3
    lines:
      line-15:
        index: 15
        text: '[c]Name: [pc]%user_name%'
      line-14:
        index: 14
        text: '[c]Location/NetherLocation: '
      line-13:
        index: 13
        text: '[c] X: [pc]%user_x%[c]/[pc]%user_nether_x%'
      line-12:
        index: 12
        text: '[c] Y: [pc]%user_y%[c]/[pc]%user_nether_y%'
      line-11:
        index: 11
        text: '[c] Z: [pc]%user_z%[c]/[pc]%user_nether_z%'
      line-10:
        index: 10
        text: '[c]Health: [pc]%user_health%'
      line-9:
        index: 9
        text: '[c]Hunger/Saturation: [pc]%user_hunger%[c]/[pc]%user_saturation%'